REDIS_HOST=redis-express-server
REDIS_PORT=6379

POSTGRES_HOST="postgres-express-server"
POSTGRES_DB=multi_docker_database
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

CLIENT_PORT=3005
SERVER_PORT=5001

NGINX_PORT=8080