apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config-map
data:
  REDIS_HOST: redis-cluster-ip-service
  REDIS_PORT: '6379'
  POSTGRES_USER: root
  POSTGRES_DB: multi_docker_database
  POSTGRES_PORT: '5432'
  POSTGRES_HOST: postgres-cluster-ip-service
  SERVER_PORT: '5001'